<html>
<style>
  .headerDiv{
    display: flex;
    background-color: #ee0e0e;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 90px;
    width: 100%;
  }
  .dividerDiv{
    background-color: #E5A3EE;
    height: 45px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .bodyDiv{
    display: flex;
    background-color: #e8e8e8;
    align-items: top;
    justify-content: left;
    padding: 10px;
    height: 100%;
    width: 100%;
  }
  .linksDiv{
    display: flex;
    background-color: #e8e8e8;
    position: absolute;
    top: 190px;
    z-index: 2;
    text-align: left;
    padding: 10px;
    height: 100px;
    width: 100%;
  }
  .narrativeDiv{
    text-align: left;
    align-items: normal;
    position: absolute;
    top: 310;
    z-index: 1;
    display: flex;
    background-color: #e8e8e8;
    padding: 10px;
    height: 100%;
    width: 600px;

    font-size: 18px;
    line-height: 1.750;
  }

</style>

<body>
  <div class= "headerDiv">
    <H2>Software Design & Engineering Artifact (Artifact 1)&nbsp;&nbsp;</H2>
  </div>
  <div class="dividerDiv">
    <H2><a href= "index.html"> ePortfolio Homepage </a> 
    &emsp;&emsp;&emsp; | &emsp;&emsp;&emsp;
    <a href= "Artifact2.html"> Artifact2 page link </a>
    &emsp;&emsp;&emsp; | &emsp;&emsp;&emsp;
    <a href= "Artifact3.html"> Artifact3 page link </a>
    </H2>
  </div>
  
  <div class= "bodyDiv">

    <div class="linksDiv">
    <H2>Artifact 1 repository files&emsp;
    <a href="https://github.com/Christopher101010101010101010/Christopher101010101010101010.github.io/blob/main/gpiointerruptARTIFACT1UPDATED.c" >updated version </a>
     &ensp;|&ensp; 
    <a href="https://github.com/Christopher101010101010101010/Christopher101010101010101010.github.io/blob/main/gpiointerruptARTIFACT1ORIGINAL.c" >original version </a></H2>
    <br><br>
    </div>

    <div class="narrativeDiv">
        <p>
          &emsp;In this update for Software Design and Engineering of an artifact, I have improved the<br>
          final project of the Emerging System Architecture course. This artifact is a heating only<br>
          thermostat program that utilizes the two-button interface and thermopile sensor of a Texas<br>
          Instruments CC3220S; this software package was originally developed in June of 2024 as the<br>
          culmination of my learning for embedded systems development. Through the integration of the<br>
          CC3220S board’s left button and right button the original project allowed a user to increase<br>
          and decrease a preferred temperature that would activate or deactivate a red LED on the board<br>
          based upon a comparison with the temperature reading from the board’s integrated thermopile.<br>
          The final project of Emerging System Architecture originally included exclusively heating thermostat<br>
          components though it has been improved with a cooling mode algorithm in this update for Enhancement<br>
          One: Software Design and Engineering of the Computer Science Capstone.<br><br>
        
          &emsp;The inclusion of this Embedded Systems artifact to my ePortfolio shares my competency in engineering<br>
          for restrictive environments. This artifact showcases an appreciation for device activity timing, and<br>
          embedded system development practices; in the updated version of this software, the code has been<br>
          modalized for additional efficiency, new if-else branches for cooling mode behaviors, and an innovative<br>
          solution to the CC3220S board’s two-button interface in which the board will cycle to the next system<br>
          mode when both buttons are pressed simultaneously that will effectively allow the software to behave<br>
          as though there is a three-button interface. As anticipated, the Enhancement One: Software Design and<br>
          Engineering artifact improvements have satisfied course outcomes #3, and #4 as the process of updating<br>
          this Embedded Systems software focused upon the design and implementation of the AC/cooling mode feature<br>
          without consideration for presenting to peers, coordinating updates with peers, or improving upon the<br>
          security of the existing software. This software package displays competency in restrictive hardware<br>
          environments making this program a perfect addition to my ePortfolio as an example of my Software Design<br>
          and Engineering skillset.<br><br>

          &emsp;Throughout the process of integrating the cooling mode update to the Emerging System Architecture<br>
          artifact, I have been reminded of the importance of programming best practices. When initially developing<br>
          this program in June 2024, I recall, learning how the CC3220S board’s thermopile stores temperature readings<br>
          at three potential memory addresses along with how to retrieve and convert this data into degrees Fahrenheit.<br>
          During the implementation of the update code to integrate a cooling mode, I learned that the simultaneous<br>
          activation of the left and right board buttons could be coded as a separate trigger allowing for the system mode<br>
          to be altered without compromising the individual functionality of the left button or right button that<br>
          increase/decrease the set point temperature. Further, I sought to apply greater modulization and commenting of<br>
          the code in this updated version of the thermostat program to increase efficiency, readability, and scalability.<br>
          Development best practices took a core role in my designs for the cooling mode update to the Embedded Systems<br>
          software artifact.
        </p>
    </div>
  </div>
  
</body>
</html>
