<html>
<head>
<title>Christopher Anderson's ePortfolio</title>
<style>
  .headerDiv{
    display: flex;
    background-color: #4682b4;
    align-items: center;
    justify-content: center;
    padding: 20px;;
    height: 90px;
    width: 100%;
  }
  .bodyDiv{
    display:flex;
    background-color: #b9f2ff;
    text-align: left;
    padding: 20px;
    height: 1600px;
    width: 100%;
  }
  .dividerDiv{
    background-color: #fdff00;
    height: 25px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
  }
  .headerTxtDiv{
    background-color: #4682b4;
    text-align: center;
    padding: 20px;;
    height: 70px;
    width: 1500px;
  }
  .bodyTxtDiv{
    background-color: #b9f2ff;
    text-align: left;
    padding: 30px;
    height: 1200px;
    width: 1600px;
  }
  .videoDiv{
    display:flex;
    background-color: #b9f2ff;
    align-items: center;
    justify-content: center;
    padding: 20px;
    height: 850px;
    width: 100%;

    position: absolute;
    top: 1500;
    z-index: 4;
  }
  .vidTitleDiv{
    display:flex;
    background-color: #b9f2ff;
    align-items: center;
    text-align: center;
    justify-content: center;
    padding: 20px;
    height: 30px;
    width: 100%;

    position: absolute;
    top: 1450;
    z-index: 3;
  }
  .selfAssessDiv{
    display:flex;
    background-color: #b9f2ff;
    align-items: center;
    text-align: left;
    justify-content: center;
    padding: 20px;
    height: 600px;
    width: 100%;

    position: absolute;
    top: 450;
    z-index: 2;
  }
  .selfAssessTitleDiv{
    display:flex;
    background-color: #b9f2ff;
    align-items: center;
    text-align: left;
    justify-content: center;
    padding: 20px;
    height: 75px;
    width: 100%;

    position: absolute;
    top: 300;
    z-index: 1;

  }
</style>
</head>

<body>
<div class= "headerDiv">
  <div class= "headerTxtDiv">
      <H1>Christopher Anderson ePortfolio</H1>
  </div>
</div>
<div class="dividerDiv">
  <H2><a href= "Artifact1.html"> Artifact 1 </a> 
    &emsp;&emsp;&emsp;&emsp; | &emsp;&emsp;&emsp;&emsp;
  <a href= "Artifact2.html"> Artifact 2 </a>
    &emsp;&emsp;&emsp;&emsp; | &emsp;&emsp;&emsp;&emsp;
  <a href= "Artifact3.html"> Artifact 3 </a>
  </H2>
</div>
  
<div class= "bodyDiv">
  <div class="selfAssessTitleDiv">
    <h3>Professional Self-Assessment</h3>
  </div>
  
  <div class="selfAssessDiv">
      <p>
        
    	&emsp;&emsp;Through the development of this ePortfolio and the completion of the program’s coursework my software engineering skills have been emboldened, and my professional pursuits<br>
      have also become more refined. In this capstone course along with the software engineering program in general, the primary goals have been to<br>
      &emsp;1.	Employ strategies for building collaborative environments that enable diverse audiences to support organizational decision making in the field of computer science<br>
      &emsp;2.	Design, develop, and deliver professional-quality oral, written, and visual communications that are coherent, technically sound, and appropriately adapted to specific audiences and contexts<br>
      &emsp;3.	Design and evaluate computing solutions that solve a given problem using algorithmic principles and computer science practices and standards appropriate to its solution, while managing the trade-offs involved in design choices<br>
      &emsp;4.	Demonstrate an ability to use well-founded and innovative techniques, skills, and tools in computing practices for the purpose of implementing computer solutions that deliver value and accomplish industry-specific goals<br>
      &emsp;5.	Develop a security mindset that anticipates adversarial exploits in software architecture and designs to expose potential vulnerabilities, mitigate design flaws, and ensure privacy and enhanced security of data and resources.<br>
      These program guidelines have been met through peer collaboration in each course, continual dialogue with instructors, and an always evolving approach to engineering and implementing software packages. From learning<br> 
       full-stack development of web applications (Christopher101010101010101010/CS-465: FullStackDevelopmentI) and automation of quality assurance techniques <br>
      (SoftTst-Autom-QltyAssurance/ContactServiceTest.java at main · Christopher101010101010101010/SoftTst-Autom-QltyAssurance) to presenting security policy recommendations(Project Two: Security Policy Presentation),<br>
      this software engineering academic program has vastly expanded upon my understanding of software architecture, algorithms, design, security measures, and databases. My career goals are more evident and the toolset that<br>
      I bring to this pursuit has become polished by the completion of this academic program’s coursework and the development of this ePortfolio.<br>
    	
      &emsp;&emsp;The journey through this software engineering academic program has improved upon my understanding of software by expanding upon security protocols, requirements acquisition, system’s design, database<br>
      management, networking techniques, full-stack web development, automation/quality assurance, graphics development, and AI agent training techniques. In early courses, this program focused upon the appreciation<br>
      of hardware requirements as well as software dependencies, designing algorithms that solve complex problems presented by scenario clients, the development of UML sequence, class, activity, and use-case<br>
      diagrams to describe interactions with software components, along with user-interface (UI) and user-experience (UX) development. During later coursework, I learned about the various data structures along with<br>
      the situations that warrant their application, how to implement learning algorithms for Artificial Intelligence frameworks, the Software Development Lifecycle (SDCL) for mobile device apps, and reverse engineering methodologies.<br>
      My appreciation for security protocols, networking techniques, AI agent training techniques, requirements acquisition, full-stack web development, system’s design, automation/quality assurance, database management, and<br>
      graphics development have been elevated throughout this software engineering academic program.<br>
    	
      &emsp;&emsp;To show the refinement of these skills I have included three artifacts in this ePortfolio. The first artifact has been introduced as an example of understanding software design and engineering since this<br>
      software package required the greatest consideration for the interactions between hardware and software components, i.e. the Texas Instruments CC3220S board’s buttons, LEDs, temperature sensor, and memory buses<br>
      relationships with various software elements. Next, algorithms and data structures knowledge is displayed in the second artifact as this software package focuses upon the implementation of a binary search tree node<br>
      structure that requires a strong understanding of algorithmically manipulated data structures. In addition, the second artifact shares novel solutions to security complications related to memory overflow exploits by examining<br>
      user input against memory limitations and input expectations. Artifact 1 and Artifact 2 exhibit the advancement of my appreciation for software design and engineering along with algorithms and data structures.<br>
    	
      &emsp;&emsp;From the third artifact, database integration and interaction can be studied. This software package primarily focuses on interactions with a MongoDB database of animal records located on a Southern New Hampshire<br>
      University (SNHU) server. These interactions with the animal database are structured around CRUD (create, read, update, and delete) operations and allow for a full range of interactions with the database through the<br>
      updated Dashboard architecture that includes record creation, updating, and deletion UIs.  Similarly to artifact 1 and artifact 2, this software package has been selected to share an example of one of the core disciplines<br>
      of software engineering that must be fully appreciated to form a solid foundation for a career in the software industry. Database integration and interaction can be appreciated in artifact 3.<br>
      
      </p>
    
  </div>
    
  <div class="vidTitleDiv">
    <H3>Code Review of Artifacts</H3>
  </div>
  <div class="videoDiv">
  <iframe width="1200" height="750" 
    src="https://www.youtube.com/embed/OKOkinBrGPo?si=JIixcIIH_OVV-Bsk" title="YouTube video player" 
    frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope;
    picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen>
    </iframe>
  
 </div>
</div>
</body>
</html>

